AUTH_SECRET=+bp7ZCoExBUCatXRvVv5R17RJiIuZl8yKouhAV8OVXM=
AUTH_URL=http://localhost:3000/api/auth

POSTGRES_URL="postgres://default:bZcHxBwR48Uq@ep-solitary-breeze-83889326-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:bZcHxBwR48Uq@ep-solitary-breeze-83889326-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:bZcHxBwR48Uq@ep-solitary-breeze-83889326.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-solitary-breeze-83889326-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="bZcHxBwR48Uq"
POSTGRES_DATABASE="verceldb"